<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.8" version="12.8" Modules="simple" RootPath="." Language="en" Id="{F89FD1FD-D03D-4772-97F4-B7CF51514CC5}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="SwensonInc"/>
    <ROW Property="ProductCode" Value="1033:{E5C86582-C144-4940-94D0-05018172BF8D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="DinnerMenu"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{2B8AAF47-3BCB-4276-940C-E2B8722B4C83}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32 bit Operating Systems" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="amd64_Dir" Directory_Parent="lib_Dir" DefaultDir="amd64"/>
    <ROW Directory="bin_Dir" Directory_Parent="jre1.8.0_77_Dir" DefaultDir="bin"/>
    <ROW Directory="cmm_Dir" Directory_Parent="lib_Dir" DefaultDir="cmm"/>
    <ROW Directory="cursors_Dir" Directory_Parent="images_Dir" DefaultDir="cursors"/>
    <ROW Directory="deploy_Dir" Directory_Parent="lib_Dir" DefaultDir="deploy"/>
    <ROW Directory="dtplugin_Dir" Directory_Parent="bin_Dir" DefaultDir="dtplugin"/>
    <ROW Directory="ext_Dir" Directory_Parent="lib_Dir" DefaultDir="ext"/>
    <ROW Directory="fonts_Dir" Directory_Parent="lib_Dir" DefaultDir="fonts"/>
    <ROW Directory="images_Dir" Directory_Parent="lib_Dir" DefaultDir="images"/>
    <ROW Directory="jfr_Dir" Directory_Parent="lib_Dir" DefaultDir="jfr"/>
    <ROW Directory="jre1.8.0_77_Dir" Directory_Parent="APPDIR" DefaultDir="JRE18~1.0_7|jre1.8.0_77"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="jre1.8.0_77_Dir" DefaultDir="lib"/>
    <ROW Directory="management_Dir" Directory_Parent="lib_Dir" DefaultDir="MANAGE~1|management"/>
    <ROW Directory="plugin2_Dir" Directory_Parent="bin_Dir" DefaultDir="plugin2"/>
    <ROW Directory="security_Dir" Directory_Parent="lib_Dir" DefaultDir="security"/>
    <ROW Directory="server_Dir" Directory_Parent="bin_Dir" DefaultDir="server"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CIEXYZ.pf" ComponentId="{4CA916D0-4C38-4E73-89FC-CB030BB5069B}" Directory_="cmm_Dir" Attributes="0" KeyPath="CIEXYZ.pf" Type="0"/>
    <ROW Component="COPYRIGHT" ComponentId="{FD1F2C6D-40AF-46D7-8216-8D13ADE91B30}" Directory_="jre1.8.0_77_Dir" Attributes="0" KeyPath="COPYRIGHT" Type="0"/>
    <ROW Component="DinnerMenu2.jar" ComponentId="{A1AFE204-75F0-49B8-9E91-BD8B3B53C821}" Directory_="APPDIR" Attributes="0" KeyPath="icon.png" Type="0"/>
    <ROW Component="JAWTAccessBridge64.dll" ComponentId="{8B75722B-58F0-486B-AC68-E2C026729589}" Directory_="bin_Dir" Attributes="256" KeyPath="JAWTAccessBridge64.dll"/>
    <ROW Component="JavaAccessBridge64.dll" ComponentId="{539C54F7-27DF-4861-974F-748681F9D584}" Directory_="bin_Dir" Attributes="256" KeyPath="JavaAccessBridge64.dll"/>
    <ROW Component="LucidaBrightDemiBold.ttf" ComponentId="{6810E5B4-BE22-4D57-A02B-93CDE0735A06}" Directory_="fonts_Dir" Attributes="0" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{DA475BAB-6E7F-486A-890E-1596881E2D78}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{5DBBB782-25D4-4E7B-91D4-5D2A8B430ADE}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="WindowsAccessBridge64.dll" ComponentId="{E272C5BA-B86F-4273-9483-15AE1993D492}" Directory_="bin_Dir" Attributes="256" KeyPath="WindowsAccessBridge64.dll"/>
    <ROW Component="accessbridge64.jar" ComponentId="{2A0856C0-B1E4-494B-9B6E-1B7CE07EFFBC}" Directory_="ext_Dir" Attributes="0" KeyPath="accessbridge64.jar" Type="0"/>
    <ROW Component="accessibility.properties" ComponentId="{C0C0C48E-BE43-457D-9A99-69AFC3169F3B}" Directory_="lib_Dir" Attributes="0" KeyPath="accessibility.properties" Type="0"/>
    <ROW Component="awt.dll" ComponentId="{6E97E056-92C5-487E-BDFA-D9D60689CE1F}" Directory_="bin_Dir" Attributes="256" KeyPath="awt.dll"/>
    <ROW Component="bci.dll" ComponentId="{334D0DB3-B2AB-4042-8D3E-C6D0BD944FF1}" Directory_="bin_Dir" Attributes="256" KeyPath="bci.dll"/>
    <ROW Component="blacklist" ComponentId="{8A3A0B86-1FFB-46B9-A65A-471ADF0FD96D}" Directory_="security_Dir" Attributes="0" KeyPath="blacklist" Type="0"/>
    <ROW Component="classes.jsa" ComponentId="{324BF670-907C-4A2E-A103-E40E2ADBF3E2}" Directory_="server_Dir" Attributes="0" KeyPath="classes.jsa" Type="0"/>
    <ROW Component="cursors.properties" ComponentId="{7DE2C526-E4C6-4B3D-ADC8-C16A43E9A4DF}" Directory_="cursors_Dir" Attributes="0" KeyPath="cursors.properties" Type="0"/>
    <ROW Component="dcpr.dll" ComponentId="{6B4AF01C-08B1-4D91-AD68-15F8CEB4CFD7}" Directory_="bin_Dir" Attributes="256" KeyPath="dcpr.dll"/>
    <ROW Component="decora_sse.dll" ComponentId="{F0ECD6B0-B710-454F-96D4-12FABAC689E7}" Directory_="bin_Dir" Attributes="256" KeyPath="decora_sse.dll"/>
    <ROW Component="default.jfc" ComponentId="{5EB53176-3B94-4BAC-AA8E-3734ECAB8351}" Directory_="jfr_Dir" Attributes="0" KeyPath="default.jfc" Type="0"/>
    <ROW Component="deploy.dll" ComponentId="{8748497C-5AD7-49D4-AC47-524C7BB42388}" Directory_="bin_Dir" Attributes="256" KeyPath="deploy.dll"/>
    <ROW Component="deployJava1.dll" ComponentId="{2F705941-EA80-4374-9C35-41ACFFF0B8A8}" Directory_="dtplugin_Dir" Attributes="256" KeyPath="deployJava1.dll"/>
    <ROW Component="dinnermenu.bat" ComponentId="{DB13B2EE-3C01-4B3B-B4E2-112982C3553C}" Directory_="APPDIR" Attributes="0" KeyPath="dinnermenu.bat"/>
    <ROW Component="dt_shmem.dll" ComponentId="{D2F9D04E-30B7-4DC7-AF88-3DA18BF3CC61}" Directory_="bin_Dir" Attributes="256" KeyPath="dt_shmem.dll"/>
    <ROW Component="dt_socket.dll" ComponentId="{36CEA249-40A3-4C98-8AA8-4C884EE4F606}" Directory_="bin_Dir" Attributes="256" KeyPath="dt_socket.dll"/>
    <ROW Component="eula.dll" ComponentId="{C4E8FD5A-A73D-4DE8-BA95-7A316B72052D}" Directory_="bin_Dir" Attributes="256" KeyPath="eula.dll"/>
    <ROW Component="ffjcext.zip" ComponentId="{04B15530-2916-4FAA-9137-20504A09437E}" Directory_="deploy_Dir" Attributes="0" KeyPath="ffjcext.zip" Type="0"/>
    <ROW Component="fontmanager.dll" ComponentId="{D5390E8C-0043-4313-BADA-667B38EF0E23}" Directory_="bin_Dir" Attributes="256" KeyPath="fontmanager.dll"/>
    <ROW Component="fxplugins.dll" ComponentId="{05120FE5-E0AB-422E-9CCC-6F41E19A8891}" Directory_="bin_Dir" Attributes="256" KeyPath="fxplugins.dll"/>
    <ROW Component="glass.dll" ComponentId="{36058AAD-9E5C-4E81-8034-58DE269E2BE2}" Directory_="bin_Dir" Attributes="256" KeyPath="glass.dll"/>
    <ROW Component="gliblite.dll" ComponentId="{ED7496DD-2095-4259-8FA5-1600137F5070}" Directory_="bin_Dir" Attributes="256" KeyPath="gliblite.dll"/>
    <ROW Component="gstreamerlite.dll" ComponentId="{EC3C7680-642B-4112-A598-E93C53D013EF}" Directory_="bin_Dir" Attributes="256" KeyPath="gstreamerlite.dll"/>
    <ROW Component="hprof.dll" ComponentId="{96C713A0-A367-4901-9448-5296E629F3C3}" Directory_="bin_Dir" Attributes="256" KeyPath="hprof.dll"/>
    <ROW Component="instrument.dll" ComponentId="{64CEBD3A-F2A9-407F-A372-2CA9A4D39837}" Directory_="bin_Dir" Attributes="256" KeyPath="instrument.dll"/>
    <ROW Component="j2pcsc.dll" ComponentId="{D9A19D33-3926-43FB-8132-BEC6D0611A5C}" Directory_="bin_Dir" Attributes="256" KeyPath="j2pcsc.dll"/>
    <ROW Component="j2pkcs11.dll" ComponentId="{3B84A3F0-4986-4640-B0F5-F2BEE802395B}" Directory_="bin_Dir" Attributes="256" KeyPath="j2pkcs11.dll"/>
    <ROW Component="jaas_nt.dll" ComponentId="{2CD2B9DC-D42C-42DF-BB08-A8B5D3A44460}" Directory_="bin_Dir" Attributes="256" KeyPath="jaas_nt.dll"/>
    <ROW Component="jabswitch.exe" ComponentId="{4F720BF4-0F41-450F-B256-41CBB81CE224}" Directory_="bin_Dir" Attributes="256" KeyPath="jabswitch.exe"/>
    <ROW Component="java.dll" ComponentId="{5DDBE35E-E7F9-460C-A67A-7C52FCAC9F59}" Directory_="bin_Dir" Attributes="256" KeyPath="java.dll"/>
    <ROW Component="java.exe" ComponentId="{80D7F39D-0E38-47CE-BD2C-02E7AFB833D0}" Directory_="bin_Dir" Attributes="256" KeyPath="java.exe"/>
    <ROW Component="java_crw_demo.dll" ComponentId="{6864F853-B081-4DEA-9F74-5B4043CB74F5}" Directory_="bin_Dir" Attributes="256" KeyPath="java_crw_demo.dll"/>
    <ROW Component="javacpl.cpl" ComponentId="{CEB945D0-89ED-44C9-B060-04D51FF62801}" Directory_="bin_Dir" Attributes="256" KeyPath="javacpl.cpl" Type="0"/>
    <ROW Component="javacpl.exe" ComponentId="{B1BCB678-EE65-4653-98CB-4EABCEBA88F2}" Directory_="bin_Dir" Attributes="256" KeyPath="javacpl.exe"/>
    <ROW Component="javafx_font.dll" ComponentId="{E3930CC3-30C2-4955-B188-AA4DCA674577}" Directory_="bin_Dir" Attributes="256" KeyPath="javafx_font.dll"/>
    <ROW Component="javafx_font_t2k.dll" ComponentId="{7F7B49A5-7A5C-4128-AC92-490717317883}" Directory_="bin_Dir" Attributes="256" KeyPath="javafx_font_t2k.dll"/>
    <ROW Component="javafx_iio.dll" ComponentId="{82C7B2B8-491D-4893-ABA4-D4E387C7CBAD}" Directory_="bin_Dir" Attributes="256" KeyPath="javafx_iio.dll"/>
    <ROW Component="javarmi.exe" ComponentId="{5A56B6FA-167B-4795-980A-4A5837CE0253}" Directory_="bin_Dir" Attributes="256" KeyPath="javarmi.exe"/>
    <ROW Component="javaw.exe" ComponentId="{53B9CDB2-149E-457B-85A1-8385DF9E0B3F}" Directory_="bin_Dir" Attributes="256" KeyPath="javaw.exe"/>
    <ROW Component="javaws.exe" ComponentId="{A0BFDB08-5655-4FC8-B4CE-1FDE2CB09C05}" Directory_="bin_Dir" Attributes="256" KeyPath="javaws.exe"/>
    <ROW Component="javax.mail.jar" ComponentId="{FF9E6877-E8CE-4862-9562-AC87C3DBBA5E}" Directory_="lib_1_Dir" Attributes="0" KeyPath="javax.mail.jar" Type="0"/>
    <ROW Component="jawt.dll" ComponentId="{8DCF59A4-D788-47C7-BC82-C536D2AF38E6}" Directory_="bin_Dir" Attributes="256" KeyPath="jawt.dll"/>
    <ROW Component="jdwp.dll" ComponentId="{305E506D-2B39-4F01-949C-8CFACEA90CE2}" Directory_="bin_Dir" Attributes="256" KeyPath="jdwp.dll"/>
    <ROW Component="jfr.dll" ComponentId="{F4A93935-32DC-45B0-8E63-31BFCB7250B4}" Directory_="bin_Dir" Attributes="256" KeyPath="jfr.dll"/>
    <ROW Component="jfxmedia.dll" ComponentId="{336788D6-581D-45CE-8AE3-B1D92D25DD6F}" Directory_="bin_Dir" Attributes="256" KeyPath="jfxmedia.dll"/>
    <ROW Component="jfxwebkit.dll" ComponentId="{4DB36CD4-57E4-471E-9693-13CF6B46E969}" Directory_="bin_Dir" Attributes="256" KeyPath="jfxwebkit.dll"/>
    <ROW Component="jjs.exe" ComponentId="{9800FF37-BC4A-4AF7-82A6-CAF61C2717A8}" Directory_="bin_Dir" Attributes="256" KeyPath="jjs.exe"/>
    <ROW Component="jli.dll" ComponentId="{8C1EE5FB-D0BB-40D8-A218-04F0F8C16BDA}" Directory_="bin_Dir" Attributes="256" KeyPath="jli.dll"/>
    <ROW Component="jmxremote.access" ComponentId="{49987EA1-2366-494D-B6C7-9C3AABE91D31}" Directory_="management_Dir" Attributes="0" KeyPath="jmxremote.access" Type="0"/>
    <ROW Component="jp2iexp.dll" ComponentId="{2951CDAE-D29C-4EBC-A441-D127FCD5E962}" Directory_="bin_Dir" Attributes="256" KeyPath="jp2iexp.dll"/>
    <ROW Component="jp2launcher.exe" ComponentId="{2B5210C5-4D5D-4B0F-BE4B-2E30D726F7A9}" Directory_="bin_Dir" Attributes="256" KeyPath="jp2launcher.exe"/>
    <ROW Component="jp2native.dll" ComponentId="{550F9455-B3F8-494F-A7B7-93B95925792B}" Directory_="bin_Dir" Attributes="256" KeyPath="jp2native.dll"/>
    <ROW Component="jp2ssv.dll" ComponentId="{DEF0D8B3-6995-4FF3-B79A-B972220E3E12}" Directory_="bin_Dir" Attributes="256" KeyPath="jp2ssv.dll"/>
    <ROW Component="jpeg.dll" ComponentId="{BD60B06E-EF6E-4D64-9D10-43581D156767}" Directory_="bin_Dir" Attributes="256" KeyPath="jpeg.dll"/>
    <ROW Component="jsdt.dll" ComponentId="{58A8C38A-F7AC-4973-9B80-904687E44C93}" Directory_="bin_Dir" Attributes="256" KeyPath="jsdt.dll"/>
    <ROW Component="jsound.dll" ComponentId="{E1A9D5E9-21AC-4160-9EDB-A8755C10CF32}" Directory_="bin_Dir" Attributes="256" KeyPath="jsound.dll"/>
    <ROW Component="jsoundds.dll" ComponentId="{8F86676A-932A-4DA3-A321-46E8825B765F}" Directory_="bin_Dir" Attributes="256" KeyPath="jsoundds.dll"/>
    <ROW Component="jvm.cfg" ComponentId="{115EBD1B-9849-4766-8DB1-23B39A22B64F}" Directory_="amd64_Dir" Attributes="0" KeyPath="jvm.cfg" Type="0"/>
    <ROW Component="jvm.dll" ComponentId="{730AABAC-A35D-49AC-BF33-13CD6C6D0DD2}" Directory_="server_Dir" Attributes="256" KeyPath="jvm.dll"/>
    <ROW Component="kcms.dll" ComponentId="{FDD78F6D-9661-4875-B0CD-B466DE3BB1F7}" Directory_="bin_Dir" Attributes="256" KeyPath="kcms.dll"/>
    <ROW Component="keytool.exe" ComponentId="{98EAE7D0-333E-47E0-B0E0-A49BC79C8AFB}" Directory_="bin_Dir" Attributes="256" KeyPath="keytool.exe"/>
    <ROW Component="kinit.exe" ComponentId="{CC07B7FB-C499-4596-A884-7563167E7981}" Directory_="bin_Dir" Attributes="256" KeyPath="kinit.exe"/>
    <ROW Component="klist.exe" ComponentId="{1C5AAAB5-0FF6-4891-893E-360C49F48195}" Directory_="bin_Dir" Attributes="256" KeyPath="klist.exe"/>
    <ROW Component="ktab.exe" ComponentId="{74ADE4C1-B96F-47AC-AE06-A6BF409E61C0}" Directory_="bin_Dir" Attributes="256" KeyPath="ktab.exe"/>
    <ROW Component="lcms.dll" ComponentId="{EA9277A9-95D0-4BF8-8EEB-B16172242D8A}" Directory_="bin_Dir" Attributes="256" KeyPath="lcms.dll"/>
    <ROW Component="management.dll" ComponentId="{58A494E7-0A9E-4589-8018-1A07592A461E}" Directory_="bin_Dir" Attributes="256" KeyPath="management.dll"/>
    <ROW Component="mlib_image.dll" ComponentId="{90E77407-E527-499C-911E-66CE00807349}" Directory_="bin_Dir" Attributes="256" KeyPath="mlib_image.dll"/>
    <ROW Component="msvcp120.dll" ComponentId="{78FD006F-E24C-48A3-ACE3-DF0FCFA3D254}" Directory_="bin_Dir" Attributes="256" KeyPath="msvcp120.dll"/>
    <ROW Component="msvcr100.dll" ComponentId="{9F6B9F33-8047-4FBC-ACE1-116418C4056D}" Directory_="bin_Dir" Attributes="256" KeyPath="msvcr100.dll"/>
    <ROW Component="msvcr100.dll_1" ComponentId="{E5FFBC0C-E51F-4185-8B60-C7FECC9D64F2}" Directory_="plugin2_Dir" Attributes="256" KeyPath="msvcr100.dll_1"/>
    <ROW Component="msvcr120.dll" ComponentId="{A2F32930-27F1-46D9-9800-4189F0666593}" Directory_="bin_Dir" Attributes="256" KeyPath="msvcr120.dll"/>
    <ROW Component="net.dll" ComponentId="{8DB7CD16-788B-48C6-A23B-1E1D9CDA4929}" Directory_="bin_Dir" Attributes="256" KeyPath="net.dll"/>
    <ROW Component="nio.dll" ComponentId="{6F9A5B6E-2F38-49DD-B7D2-09E7F8DF734D}" Directory_="bin_Dir" Attributes="256" KeyPath="nio.dll"/>
    <ROW Component="npdeployJava1.dll" ComponentId="{8A506D73-CE21-48D3-B612-4A4EFF33879F}" Directory_="dtplugin_Dir" Attributes="256" KeyPath="npdeployJava1.dll"/>
    <ROW Component="npjp2.dll" ComponentId="{4A809E12-B6A8-4E7D-85DE-E2C3FBCB9CDB}" Directory_="plugin2_Dir" Attributes="256" KeyPath="npjp2.dll"/>
    <ROW Component="npt.dll" ComponentId="{9192B95A-5F31-4085-BAA7-B24FDBC55B7A}" Directory_="bin_Dir" Attributes="256" KeyPath="npt.dll"/>
    <ROW Component="orbd.exe" ComponentId="{DF9226BA-E478-40C1-B54E-CCEBBCA7F198}" Directory_="bin_Dir" Attributes="256" KeyPath="orbd.exe"/>
    <ROW Component="pack200.exe" ComponentId="{8416F270-4C76-4584-B839-1A4C0AA53ABC}" Directory_="bin_Dir" Attributes="256" KeyPath="pack200.exe"/>
    <ROW Component="policytool.exe" ComponentId="{42A971D0-9628-48CD-A985-76FDF9C934F7}" Directory_="bin_Dir" Attributes="256" KeyPath="policytool.exe"/>
    <ROW Component="prism_common.dll" ComponentId="{ED12CAAC-1A2F-49EB-8043-3C3268B82526}" Directory_="bin_Dir" Attributes="256" KeyPath="prism_common.dll"/>
    <ROW Component="prism_d3d.dll" ComponentId="{19A5C9A5-88D4-436B-B46D-B75E028447F4}" Directory_="bin_Dir" Attributes="256" KeyPath="prism_d3d.dll"/>
    <ROW Component="prism_sw.dll" ComponentId="{05443F65-3AD1-4390-B2AB-5C627AC1C55E}" Directory_="bin_Dir" Attributes="256" KeyPath="prism_sw.dll"/>
    <ROW Component="resource.dll" ComponentId="{9FF96AE4-FA40-4485-8DA1-C551781EBF91}" Directory_="bin_Dir" Attributes="256" KeyPath="resource.dll"/>
    <ROW Component="rmid.exe" ComponentId="{AAF61078-1954-4406-BF9B-4E03393B74B4}" Directory_="bin_Dir" Attributes="256" KeyPath="rmid.exe"/>
    <ROW Component="rmiregistry.exe" ComponentId="{19C9D236-9D72-409D-AA32-08F591B92DD4}" Directory_="bin_Dir" Attributes="256" KeyPath="rmiregistry.exe"/>
    <ROW Component="servertool.exe" ComponentId="{8648FDA3-5025-41C1-A301-D7D7B546FEC7}" Directory_="bin_Dir" Attributes="256" KeyPath="servertool.exe"/>
    <ROW Component="splashscreen.dll" ComponentId="{51599F44-5B63-4CE2-83A7-2C7B6A78B42F}" Directory_="bin_Dir" Attributes="256" KeyPath="splashscreen.dll"/>
    <ROW Component="ssv.dll" ComponentId="{BCE0C014-EDD5-4EFF-8D98-5AA60AEFF5CB}" Directory_="bin_Dir" Attributes="256" KeyPath="ssv.dll"/>
    <ROW Component="ssvagent.exe" ComponentId="{281C5775-FCD0-47E7-BF5E-FDA0D27A34C6}" Directory_="bin_Dir" Attributes="256" KeyPath="ssvagent.exe"/>
    <ROW Component="sunec.dll" ComponentId="{B7A10929-DD45-423C-AB3F-1FE492D3804A}" Directory_="bin_Dir" Attributes="256" KeyPath="sunec.dll"/>
    <ROW Component="sunmscapi.dll" ComponentId="{E05510D6-FB58-4716-9F51-FED2ECD2D5F9}" Directory_="bin_Dir" Attributes="256" KeyPath="sunmscapi.dll"/>
    <ROW Component="t2k.dll" ComponentId="{4EED684B-F6C5-42C7-B34F-99FF2D20D398}" Directory_="bin_Dir" Attributes="256" KeyPath="t2k.dll"/>
    <ROW Component="tnameserv.exe" ComponentId="{7DD11584-7DE3-4162-8627-8D341085ED87}" Directory_="bin_Dir" Attributes="256" KeyPath="tnameserv.exe"/>
    <ROW Component="unpack.dll" ComponentId="{A6259CF1-E4C6-4EDD-B3E4-3E0635FDDB34}" Directory_="bin_Dir" Attributes="256" KeyPath="unpack.dll"/>
    <ROW Component="unpack200.exe" ComponentId="{114E7B94-C922-4E30-A088-9AD1D6C3B3EB}" Directory_="bin_Dir" Attributes="256" KeyPath="unpack200.exe"/>
    <ROW Component="verify.dll" ComponentId="{0D3ECFB7-25D3-499D-A780-58822163F743}" Directory_="bin_Dir" Attributes="256" KeyPath="verify.dll"/>
    <ROW Component="w2k_lsa_auth.dll" ComponentId="{1936BB07-8329-4A9B-AE24-7D692CA992F9}" Directory_="bin_Dir" Attributes="256" KeyPath="w2k_lsa_auth.dll"/>
    <ROW Component="wsdetect.dll" ComponentId="{64341CE3-027D-49E7-AF8E-06846413685B}" Directory_="bin_Dir" Attributes="256" KeyPath="wsdetect.dll"/>
    <ROW Component="zip.dll" ComponentId="{DD878D2A-D575-4853-B9AD-5C16EAD0FA7F}" Directory_="bin_Dir" Attributes="256" KeyPath="zip.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="CIEXYZ.pf COPYRIGHT DinnerMenu2.jar JAWTAccessBridge64.dll JavaAccessBridge64.dll LucidaBrightDemiBold.ttf ProductInformation SHORTCUTDIR WindowsAccessBridge64.dll accessbridge64.jar accessibility.properties awt.dll bci.dll blacklist classes.jsa cursors.properties dcpr.dll decora_sse.dll default.jfc deploy.dll deployJava1.dll dinnermenu.bat dt_shmem.dll dt_socket.dll eula.dll ffjcext.zip fontmanager.dll fxplugins.dll glass.dll gliblite.dll gstreamerlite.dll hprof.dll instrument.dll j2pcsc.dll j2pkcs11.dll jaas_nt.dll jabswitch.exe java.dll java.exe java_crw_demo.dll javacpl.cpl javacpl.exe javafx_font.dll javafx_font_t2k.dll javafx_iio.dll javarmi.exe javaw.exe javaws.exe javax.mail.jar jawt.dll jdwp.dll jfr.dll jfxmedia.dll jfxwebkit.dll jjs.exe jli.dll jmxremote.access jp2iexp.dll jp2launcher.exe jp2native.dll jp2ssv.dll jpeg.dll jsdt.dll jsound.dll jsoundds.dll jvm.cfg jvm.dll kcms.dll keytool.exe kinit.exe klist.exe ktab.exe lcms.dll management.dll mlib_image.dll msvcp120.dll msvcr100.dll msvcr100.dll_1 msvcr120.dll net.dll nio.dll npdeployJava1.dll npjp2.dll npt.dll orbd.exe pack200.exe policytool.exe prism_common.dll prism_d3d.dll prism_sw.dll resource.dll rmid.exe rmiregistry.exe servertool.exe splashscreen.dll ssv.dll ssvagent.exe sunec.dll sunmscapi.dll t2k.dll tnameserv.exe unpack.dll unpack200.exe verify.dll w2k_lsa_auth.dll wsdetect.dll zip.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CIEXYZ.pf" Component_="CIEXYZ.pf" FileName="CIEXYZ.pf" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\cmm\CIEXYZ.pf" SelfReg="false" NextFile="GRAY.pf"/>
    <ROW File="COPYRIGHT" Component_="COPYRIGHT" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\COPYRIGHT" SelfReg="false" NextFile="accessibility.properties"/>
    <ROW File="DinnerMenu2.jar" Component_="DinnerMenu2.jar" FileName="DINNER~1.JAR|DinnerMenu2.jar" Attributes="0" SourcePath="dist\DinnerMenu2.jar" SelfReg="false"/>
    <ROW File="GRAY.pf" Component_="CIEXYZ.pf" FileName="GRAY.pf" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\cmm\GRAY.pf" SelfReg="false" NextFile="LINEAR_RGB.pf"/>
    <ROW File="JAWTAccessBridge64.dll" Component_="JAWTAccessBridge64.dll" FileName="JAWTAC~1.DLL|JAWTAccessBridge-64.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\JAWTAccessBridge-64.dll" SelfReg="false" NextFile="jdwp.dll"/>
    <ROW File="JavaAccessBridge64.dll" Component_="JavaAccessBridge64.dll" FileName="JAVAAC~1.DLL|JavaAccessBridge-64.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\JavaAccessBridge-64.dll" SelfReg="false" NextFile="javacpl.cpl"/>
    <ROW File="LICENSE" Component_="COPYRIGHT" FileName="LICENSE" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\LICENSE" SelfReg="false" NextFile="README.txt"/>
    <ROW File="LINEAR_RGB.pf" Component_="CIEXYZ.pf" FileName="LINEAR~1.PF|LINEAR_RGB.pf" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\cmm\LINEAR_RGB.pf" SelfReg="false" NextFile="PYCC.pf"/>
    <ROW File="LucidaBrightDemiBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~1.TTF|LucidaBrightDemiBold.ttf" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\fonts\LucidaBrightDemiBold.ttf" SelfReg="false" NextFile="LucidaBrightDemiItalic.ttf"/>
    <ROW File="LucidaBrightDemiItalic.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~2.TTF|LucidaBrightDemiItalic.ttf" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\fonts\LucidaBrightDemiItalic.ttf" SelfReg="false" NextFile="LucidaBrightItalic.ttf"/>
    <ROW File="LucidaBrightItalic.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~3.TTF|LucidaBrightItalic.ttf" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\fonts\LucidaBrightItalic.ttf" SelfReg="false" NextFile="LucidaBrightRegular.ttf"/>
    <ROW File="LucidaBrightRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~4.TTF|LucidaBrightRegular.ttf" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\fonts\LucidaBrightRegular.ttf" SelfReg="false" NextFile="LucidaSansDemiBold.ttf"/>
    <ROW File="LucidaSansDemiBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~5.TTF|LucidaSansDemiBold.ttf" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\fonts\LucidaSansDemiBold.ttf" SelfReg="false" NextFile="LucidaSansRegular.ttf"/>
    <ROW File="LucidaSansRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~6.TTF|LucidaSansRegular.ttf" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\fonts\LucidaSansRegular.ttf" SelfReg="false" NextFile="LucidaTypewriterBold.ttf"/>
    <ROW File="LucidaTypewriterBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~7.TTF|LucidaTypewriterBold.ttf" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\fonts\LucidaTypewriterBold.ttf" SelfReg="false" NextFile="LucidaTypewriterRegular.ttf"/>
    <ROW File="LucidaTypewriterRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~8.TTF|LucidaTypewriterRegular.ttf" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\fonts\LucidaTypewriterRegular.ttf" SelfReg="false" NextFile="hijrahconfigumalqura.properties"/>
    <ROW File="PYCC.pf" Component_="CIEXYZ.pf" FileName="PYCC.pf" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\cmm\PYCC.pf" SelfReg="false" NextFile="sRGB.pf"/>
    <ROW File="README.txt" Component_="COPYRIGHT" FileName="README.txt" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\README.txt" SelfReg="false" NextFile="release"/>
    <ROW File="THIRDPARTYLICENSEREADME.txt" Component_="COPYRIGHT" FileName="THIRDP~2.TXT|THIRDPARTYLICENSEREADME.txt" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\THIRDPARTYLICENSEREADME.txt" SelfReg="false" NextFile="Welcome.html"/>
    <ROW File="THIRDPARTYLICENSEREADMEJAVAFX.txt" Component_="COPYRIGHT" FileName="THIRDP~1.TXT|THIRDPARTYLICENSEREADME-JAVAFX.txt" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\THIRDPARTYLICENSEREADME-JAVAFX.txt" SelfReg="false" NextFile="THIRDPARTYLICENSEREADME.txt"/>
    <ROW File="US_export_policy.jar" Component_="blacklist" FileName="US_EXP~1.JAR|US_export_policy.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\security\US_export_policy.jar" SelfReg="false" NextFile="sound.properties"/>
    <ROW File="Welcome.html" Component_="COPYRIGHT" FileName="WELCOM~1.HTM|Welcome.html" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\Welcome.html" SelfReg="false" NextFile="dinnermenu.bat"/>
    <ROW File="WindowsAccessBridge64.dll" Component_="WindowsAccessBridge64.dll" FileName="WINDOW~1.DLL|WindowsAccessBridge-64.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\WindowsAccessBridge-64.dll" SelfReg="false" NextFile="wsdetect.dll"/>
    <ROW File="Xusage.txt" Component_="classes.jsa" FileName="Xusage.txt" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\server\Xusage.txt" SelfReg="false" NextFile="servertool.exe"/>
    <ROW File="accessbridge64.jar" Component_="accessbridge64.jar" FileName="ACCESS~1.JAR|access-bridge-64.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\ext\access-bridge-64.jar" SelfReg="false" NextFile="cldrdata.jar"/>
    <ROW File="accessibility.properties" Component_="accessibility.properties" FileName="ACCESS~1.PRO|accessibility.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\accessibility.properties" SelfReg="false" NextFile="jvm.cfg"/>
    <ROW File="awt.dll" Component_="awt.dll" FileName="awt.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\awt.dll" SelfReg="false" NextFile="bci.dll"/>
    <ROW File="bci.dll" Component_="bci.dll" FileName="bci.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\bci.dll" SelfReg="false" NextFile="dcpr.dll"/>
    <ROW File="blacklist" Component_="blacklist" FileName="BLACKL~1|blacklist" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\security\blacklist" SelfReg="false" NextFile="blacklisted.certs"/>
    <ROW File="blacklisted.certs" Component_="blacklist" FileName="BLACKL~1.CER|blacklisted.certs" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\security\blacklisted.certs" SelfReg="false" NextFile="cacerts"/>
    <ROW File="cacerts" Component_="blacklist" FileName="cacerts" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\security\cacerts" SelfReg="false" NextFile="java.policy"/>
    <ROW File="calendars.properties" Component_="accessibility.properties" FileName="CALEND~1.PRO|calendars.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\calendars.properties" SelfReg="false" NextFile="charsets.jar"/>
    <ROW File="charsets.jar" Component_="accessibility.properties" FileName="charsets.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\charsets.jar" SelfReg="false" NextFile="classlist"/>
    <ROW File="classes.jsa" Component_="classes.jsa" FileName="classes.jsa" Attributes="1" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\server\classes.jsa" SelfReg="false" NextFile="jvm.dll"/>
    <ROW File="classlist" Component_="accessibility.properties" FileName="CLASSL~1|classlist" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\classlist" SelfReg="false" NextFile="CIEXYZ.pf"/>
    <ROW File="cldrdata.jar" Component_="accessbridge64.jar" FileName="cldrdata.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\ext\cldrdata.jar" SelfReg="false" NextFile="dnsns.jar"/>
    <ROW File="contenttypes.properties" Component_="accessibility.properties" FileName="CONTEN~1.PRO|content-types.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\content-types.properties" SelfReg="false" NextFile="currency.data"/>
    <ROW File="currency.data" Component_="accessibility.properties" FileName="CURREN~1.DAT|currency.data" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\currency.data" SelfReg="false" NextFile="ffjcext.zip"/>
    <ROW File="cursors.properties" Component_="cursors.properties" FileName="CURSOR~1.PRO|cursors.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\images\cursors\cursors.properties" SelfReg="false" NextFile="invalid32x32.gif"/>
    <ROW File="dcpr.dll" Component_="dcpr.dll" FileName="dcpr.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\dcpr.dll" SelfReg="false" NextFile="decora_sse.dll"/>
    <ROW File="decora_sse.dll" Component_="decora_sse.dll" FileName="DECORA~1.DLL|decora_sse.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\decora_sse.dll" SelfReg="false" NextFile="deploy.dll"/>
    <ROW File="default.jfc" Component_="default.jfc" FileName="default.jfc" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\jfr\default.jfc" SelfReg="false" NextFile="profile.jfc"/>
    <ROW File="deploy.dll" Component_="deploy.dll" FileName="deploy.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\deploy.dll" SelfReg="false" NextFile="deployJava1.dll"/>
    <ROW File="deploy.jar" Component_="accessibility.properties" FileName="deploy.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\deploy.jar" SelfReg="false" NextFile="accessbridge64.jar"/>
    <ROW File="deployJava1.dll" Component_="deployJava1.dll" FileName="DEPLOY~1.DLL|deployJava1.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\dtplugin\deployJava1.dll" SelfReg="false" NextFile="npdeployJava1.dll"/>
    <ROW File="dinnermenu.bat" Component_="dinnermenu.bat" FileName="DINNER~1.BAT|dinnermenu.bat" Attributes="0" SourcePath="dinnermenu.bat" SelfReg="false" NextFile="DinnerMenu2.jar"/>
    <ROW File="dnsns.jar" Component_="accessbridge64.jar" FileName="dnsns.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\ext\dnsns.jar" SelfReg="false" NextFile="jaccess.jar"/>
    <ROW File="dt_shmem.dll" Component_="dt_shmem.dll" FileName="dt_shmem.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\dt_shmem.dll" SelfReg="false" NextFile="dt_socket.dll"/>
    <ROW File="dt_socket.dll" Component_="dt_socket.dll" FileName="DT_SOC~1.DLL|dt_socket.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\dt_socket.dll" SelfReg="false" NextFile="eula.dll"/>
    <ROW File="eula.dll" Component_="eula.dll" FileName="eula.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\eula.dll" SelfReg="false" NextFile="fontmanager.dll"/>
    <ROW File="ffjcext.zip" Component_="ffjcext.zip" FileName="ffjcext.zip" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\deploy\ffjcext.zip" SelfReg="false" NextFile="messages.properties"/>
    <ROW File="flavormap.properties" Component_="accessibility.properties" FileName="FLAVOR~1.PRO|flavormap.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\flavormap.properties" SelfReg="false" NextFile="fontconfig.bfc"/>
    <ROW File="fontconfig.bfc" Component_="accessibility.properties" FileName="FONTCO~1.BFC|fontconfig.bfc" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\fontconfig.bfc" SelfReg="false" NextFile="fontconfig.properties.src"/>
    <ROW File="fontconfig.properties.src" Component_="accessibility.properties" FileName="FONTCO~1.SRC|fontconfig.properties.src" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\fontconfig.properties.src" SelfReg="false" NextFile="LucidaBrightDemiBold.ttf"/>
    <ROW File="fontmanager.dll" Component_="fontmanager.dll" FileName="FONTMA~1.DLL|fontmanager.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\fontmanager.dll" SelfReg="false" NextFile="fxplugins.dll"/>
    <ROW File="fxplugins.dll" Component_="fxplugins.dll" FileName="FXPLUG~1.DLL|fxplugins.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\fxplugins.dll" SelfReg="false" NextFile="glass.dll"/>
    <ROW File="glass.dll" Component_="glass.dll" FileName="glass.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\glass.dll" SelfReg="false" NextFile="gliblite.dll"/>
    <ROW File="gliblite.dll" Component_="gliblite.dll" FileName="GLIB-L~1.DLL|glib-lite.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\glib-lite.dll" SelfReg="false" NextFile="gstreamerlite.dll"/>
    <ROW File="gstreamerlite.dll" Component_="gstreamerlite.dll" FileName="GSTREA~1.DLL|gstreamer-lite.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\gstreamer-lite.dll" SelfReg="false" NextFile="hprof.dll"/>
    <ROW File="hamburger.png" Component_="DinnerMenu2.jar" FileName="HAMBUR~1.PNG|hamburger.png" Attributes="0" SourcePath="hamburger.png" SelfReg="false" NextFile="awt.dll"/>
    <ROW File="hijrahconfigumalqura.properties" Component_="accessibility.properties" FileName="HIJRAH~1.PRO|hijrah-config-umalqura.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\hijrah-config-umalqura.properties" SelfReg="false" NextFile="cursors.properties"/>
    <ROW File="hprof.dll" Component_="hprof.dll" FileName="hprof.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\hprof.dll" SelfReg="false" NextFile="instrument.dll"/>
    <ROW File="icon.png" Component_="DinnerMenu2.jar" FileName="icon.png" Attributes="0" SourcePath="icon.png" SelfReg="false" NextFile="hamburger.png"/>
    <ROW File="instrument.dll" Component_="instrument.dll" FileName="INSTRU~1.DLL|instrument.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\instrument.dll" SelfReg="false" NextFile="j2pcsc.dll"/>
    <ROW File="invalid32x32.gif" Component_="cursors.properties" FileName="INVALI~1.GIF|invalid32x32.gif" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\images\cursors\invalid32x32.gif" SelfReg="false" NextFile="win32_CopyDrop32x32.gif"/>
    <ROW File="j2pcsc.dll" Component_="j2pcsc.dll" FileName="j2pcsc.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\j2pcsc.dll" SelfReg="false" NextFile="j2pkcs11.dll"/>
    <ROW File="j2pkcs11.dll" Component_="j2pkcs11.dll" FileName="j2pkcs11.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\j2pkcs11.dll" SelfReg="false" NextFile="jaas_nt.dll"/>
    <ROW File="jaas_nt.dll" Component_="jaas_nt.dll" FileName="jaas_nt.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\jaas_nt.dll" SelfReg="false" NextFile="jabswitch.exe"/>
    <ROW File="jabswitch.exe" Component_="jabswitch.exe" FileName="JABSWI~1.EXE|jabswitch.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\jabswitch.exe" SelfReg="false" NextFile="javarmi.exe" DigSign="true"/>
    <ROW File="jaccess.jar" Component_="accessbridge64.jar" FileName="jaccess.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\ext\jaccess.jar" SelfReg="false" NextFile="jfxrt.jar"/>
    <ROW File="java.dll" Component_="java.dll" FileName="java.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\java.dll" SelfReg="false" NextFile="java.exe"/>
    <ROW File="java.exe" Component_="java.exe" FileName="java.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\java.exe" SelfReg="false" NextFile="JavaAccessBridge64.dll" DigSign="true"/>
    <ROW File="java.policy" Component_="blacklist" FileName="JAVA~1.POL|java.policy" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\security\java.policy" SelfReg="false" NextFile="java.security"/>
    <ROW File="java.security" Component_="blacklist" FileName="JAVA~1.SEC|java.security" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\security\java.security" SelfReg="false" NextFile="javaws.policy"/>
    <ROW File="java_crw_demo.dll" Component_="java_crw_demo.dll" FileName="JAVA_C~1.DLL|java_crw_demo.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\java_crw_demo.dll" SelfReg="false" NextFile="jawt.dll"/>
    <ROW File="javacpl.cpl" Component_="javacpl.cpl" FileName="javacpl.cpl" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\javacpl.cpl" SelfReg="false" NextFile="javacpl.exe"/>
    <ROW File="javacpl.exe" Component_="javacpl.exe" FileName="javacpl.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\javacpl.exe" SelfReg="false" NextFile="javafx_font.dll" DigSign="true"/>
    <ROW File="javafx.properties" Component_="accessibility.properties" FileName="JAVAFX~1.PRO|javafx.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\javafx.properties" SelfReg="false" NextFile="javaws.jar"/>
    <ROW File="javafx_font.dll" Component_="javafx_font.dll" FileName="JAVAFX~1.DLL|javafx_font.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\javafx_font.dll" SelfReg="false" NextFile="javafx_font_t2k.dll"/>
    <ROW File="javafx_font_t2k.dll" Component_="javafx_font_t2k.dll" FileName="JAVAFX~2.DLL|javafx_font_t2k.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\javafx_font_t2k.dll" SelfReg="false" NextFile="javafx_iio.dll"/>
    <ROW File="javafx_iio.dll" Component_="javafx_iio.dll" FileName="JAVAFX~3.DLL|javafx_iio.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\javafx_iio.dll" SelfReg="false" NextFile="javaw.exe"/>
    <ROW File="javarmi.exe" Component_="javarmi.exe" FileName="java-rmi.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\java-rmi.exe" SelfReg="false" NextFile="java.dll" DigSign="true"/>
    <ROW File="javaw.exe" Component_="javaw.exe" FileName="javaw.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\javaw.exe" SelfReg="false" NextFile="javaws.exe" DigSign="true"/>
    <ROW File="javaws.exe" Component_="javaws.exe" FileName="javaws.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\javaws.exe" SelfReg="false" NextFile="java_crw_demo.dll" DigSign="true"/>
    <ROW File="javaws.jar" Component_="accessibility.properties" FileName="javaws.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\javaws.jar" SelfReg="false" NextFile="jce.jar"/>
    <ROW File="javaws.policy" Component_="blacklist" FileName="JAVAWS~1.POL|javaws.policy" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\security\javaws.policy" SelfReg="false" NextFile="local_policy.jar"/>
    <ROW File="javax.mail.jar" Component_="javax.mail.jar" FileName="JAVAXM~1.JAR|javax.mail.jar" Attributes="0" SourcePath="dist\lib\javax.mail.jar" SelfReg="false" NextFile="icon.png"/>
    <ROW File="jawt.dll" Component_="jawt.dll" FileName="jawt.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\jawt.dll" SelfReg="false" NextFile="JAWTAccessBridge64.dll"/>
    <ROW File="jce.jar" Component_="accessibility.properties" FileName="jce.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\jce.jar" SelfReg="false" NextFile="default.jfc"/>
    <ROW File="jdwp.dll" Component_="jdwp.dll" FileName="jdwp.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\jdwp.dll" SelfReg="false" NextFile="jfr.dll"/>
    <ROW File="jfr.dll" Component_="jfr.dll" FileName="jfr.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\jfr.dll" SelfReg="false" NextFile="jfxmedia.dll"/>
    <ROW File="jfr.jar" Component_="accessibility.properties" FileName="jfr.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\jfr.jar" SelfReg="false" NextFile="jfxswt.jar"/>
    <ROW File="jfxmedia.dll" Component_="jfxmedia.dll" FileName="jfxmedia.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\jfxmedia.dll" SelfReg="false" NextFile="jfxwebkit.dll"/>
    <ROW File="jfxrt.jar" Component_="accessbridge64.jar" FileName="jfxrt.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\ext\jfxrt.jar" SelfReg="false" NextFile="localedata.jar"/>
    <ROW File="jfxswt.jar" Component_="accessibility.properties" FileName="jfxswt.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\jfxswt.jar" SelfReg="false" NextFile="jsse.jar"/>
    <ROW File="jfxwebkit.dll" Component_="jfxwebkit.dll" FileName="JFXWEB~1.DLL|jfxwebkit.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\jfxwebkit.dll" SelfReg="false" NextFile="jjs.exe"/>
    <ROW File="jjs.exe" Component_="jjs.exe" FileName="jjs.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\jjs.exe" SelfReg="false" NextFile="jli.dll" DigSign="true"/>
    <ROW File="jli.dll" Component_="jli.dll" FileName="jli.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\jli.dll" SelfReg="false" NextFile="jp2iexp.dll"/>
    <ROW File="jmxremote.access" Component_="jmxremote.access" FileName="JMXREM~1.ACC|jmxremote.access" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\management\jmxremote.access" SelfReg="false" NextFile="jmxremote.password.template"/>
    <ROW File="jmxremote.password.template" Component_="jmxremote.access" FileName="JMXREM~1.TEM|jmxremote.password.template" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\management\jmxremote.password.template" SelfReg="false" NextFile="management.properties"/>
    <ROW File="jp2iexp.dll" Component_="jp2iexp.dll" FileName="jp2iexp.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\jp2iexp.dll" SelfReg="false" NextFile="jp2launcher.exe"/>
    <ROW File="jp2launcher.exe" Component_="jp2launcher.exe" FileName="JP2LAU~1.EXE|jp2launcher.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\jp2launcher.exe" SelfReg="false" NextFile="jp2native.dll" DigSign="true"/>
    <ROW File="jp2native.dll" Component_="jp2native.dll" FileName="JP2NAT~1.DLL|jp2native.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\jp2native.dll" SelfReg="false" NextFile="jp2ssv.dll"/>
    <ROW File="jp2ssv.dll" Component_="jp2ssv.dll" FileName="jp2ssv.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\jp2ssv.dll" SelfReg="false" NextFile="jpeg.dll"/>
    <ROW File="jpeg.dll" Component_="jpeg.dll" FileName="jpeg.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\jpeg.dll" SelfReg="false" NextFile="jsdt.dll"/>
    <ROW File="jsdt.dll" Component_="jsdt.dll" FileName="jsdt.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\jsdt.dll" SelfReg="false" NextFile="jsound.dll"/>
    <ROW File="jsound.dll" Component_="jsound.dll" FileName="jsound.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\jsound.dll" SelfReg="false" NextFile="jsoundds.dll"/>
    <ROW File="jsoundds.dll" Component_="jsoundds.dll" FileName="jsoundds.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\jsoundds.dll" SelfReg="false" NextFile="kcms.dll"/>
    <ROW File="jsse.jar" Component_="accessibility.properties" FileName="jsse.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\jsse.jar" SelfReg="false" NextFile="jvm.hprof.txt"/>
    <ROW File="jvm.cfg" Component_="jvm.cfg" FileName="jvm.cfg" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\amd64\jvm.cfg" SelfReg="false" NextFile="calendars.properties"/>
    <ROW File="jvm.dll" Component_="jvm.dll" FileName="jvm.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\server\jvm.dll" SelfReg="false" NextFile="Xusage.txt"/>
    <ROW File="jvm.hprof.txt" Component_="accessibility.properties" FileName="JVMHPR~1.TXT|jvm.hprof.txt" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\jvm.hprof.txt" SelfReg="false" NextFile="logging.properties"/>
    <ROW File="kcms.dll" Component_="kcms.dll" FileName="kcms.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\kcms.dll" SelfReg="false" NextFile="keytool.exe"/>
    <ROW File="keytool.exe" Component_="keytool.exe" FileName="keytool.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\keytool.exe" SelfReg="false" NextFile="kinit.exe" DigSign="true"/>
    <ROW File="kinit.exe" Component_="kinit.exe" FileName="kinit.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\kinit.exe" SelfReg="false" NextFile="klist.exe" DigSign="true"/>
    <ROW File="klist.exe" Component_="klist.exe" FileName="klist.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\klist.exe" SelfReg="false" NextFile="ktab.exe" DigSign="true"/>
    <ROW File="ktab.exe" Component_="ktab.exe" FileName="ktab.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\ktab.exe" SelfReg="false" NextFile="lcms.dll" DigSign="true"/>
    <ROW File="lcms.dll" Component_="lcms.dll" FileName="lcms.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\lcms.dll" SelfReg="false" NextFile="management.dll"/>
    <ROW File="local_policy.jar" Component_="blacklist" FileName="LOCAL_~1.JAR|local_policy.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\security\local_policy.jar" SelfReg="false" NextFile="trusted.libraries"/>
    <ROW File="localedata.jar" Component_="accessbridge64.jar" FileName="LOCALE~1.JAR|localedata.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\ext\localedata.jar" SelfReg="false" NextFile="metaindex"/>
    <ROW File="logging.properties" Component_="accessibility.properties" FileName="LOGGIN~1.PRO|logging.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\logging.properties" SelfReg="false" NextFile="jmxremote.access"/>
    <ROW File="management.dll" Component_="management.dll" FileName="MANAGE~1.DLL|management.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\management.dll" SelfReg="false" NextFile="mlib_image.dll"/>
    <ROW File="management.properties" Component_="jmxremote.access" FileName="MANAGE~1.PRO|management.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\management\management.properties" SelfReg="false" NextFile="snmp.acl.template"/>
    <ROW File="managementagent.jar" Component_="accessibility.properties" FileName="MANAGE~1.JAR|management-agent.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\management-agent.jar" SelfReg="false" NextFile="metaindex_1"/>
    <ROW File="messages.properties" Component_="ffjcext.zip" FileName="MESSAG~1.PRO|messages.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\deploy\messages.properties" SelfReg="false" NextFile="messages_de.properties"/>
    <ROW File="messages_de.properties" Component_="ffjcext.zip" FileName="MESSAG~2.PRO|messages_de.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\deploy\messages_de.properties" SelfReg="false" NextFile="messages_es.properties"/>
    <ROW File="messages_es.properties" Component_="ffjcext.zip" FileName="MESSAG~3.PRO|messages_es.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\deploy\messages_es.properties" SelfReg="false" NextFile="messages_fr.properties"/>
    <ROW File="messages_fr.properties" Component_="ffjcext.zip" FileName="MESSAG~4.PRO|messages_fr.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\deploy\messages_fr.properties" SelfReg="false" NextFile="messages_it.properties"/>
    <ROW File="messages_it.properties" Component_="ffjcext.zip" FileName="MESSAG~5.PRO|messages_it.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\deploy\messages_it.properties" SelfReg="false" NextFile="messages_ja.properties"/>
    <ROW File="messages_ja.properties" Component_="ffjcext.zip" FileName="MESSAG~6.PRO|messages_ja.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\deploy\messages_ja.properties" SelfReg="false" NextFile="messages_ko.properties"/>
    <ROW File="messages_ko.properties" Component_="ffjcext.zip" FileName="MESSAG~7.PRO|messages_ko.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\deploy\messages_ko.properties" SelfReg="false" NextFile="messages_pt_BR.properties"/>
    <ROW File="messages_pt_BR.properties" Component_="ffjcext.zip" FileName="MESSAG~8.PRO|messages_pt_BR.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\deploy\messages_pt_BR.properties" SelfReg="false" NextFile="messages_sv.properties"/>
    <ROW File="messages_sv.properties" Component_="ffjcext.zip" FileName="MESSAG~9.PRO|messages_sv.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\deploy\messages_sv.properties" SelfReg="false" NextFile="messages_zh_CN.properties"/>
    <ROW File="messages_zh_CN.properties" Component_="ffjcext.zip" FileName="MESSA~10.PRO|messages_zh_CN.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\deploy\messages_zh_CN.properties" SelfReg="false" NextFile="messages_zh_HK.properties"/>
    <ROW File="messages_zh_HK.properties" Component_="ffjcext.zip" FileName="MESSA~11.PRO|messages_zh_HK.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\deploy\messages_zh_HK.properties" SelfReg="false" NextFile="messages_zh_TW.properties"/>
    <ROW File="messages_zh_TW.properties" Component_="ffjcext.zip" FileName="MESSA~12.PRO|messages_zh_TW.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\deploy\messages_zh_TW.properties" SelfReg="false" NextFile="splash.gif"/>
    <ROW File="metaindex" Component_="accessbridge64.jar" FileName="META-I~1|meta-index" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\ext\meta-index" SelfReg="false" NextFile="nashorn.jar"/>
    <ROW File="metaindex_1" Component_="accessibility.properties" FileName="META-I~1|meta-index" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\meta-index" SelfReg="false" NextFile="net.properties"/>
    <ROW File="mlib_image.dll" Component_="mlib_image.dll" FileName="MLIB_I~1.DLL|mlib_image.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\mlib_image.dll" SelfReg="false" NextFile="msvcp120.dll"/>
    <ROW File="msvcp120.dll" Component_="msvcp120.dll" FileName="msvcp120.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\msvcp120.dll" SelfReg="false" NextFile="msvcr100.dll"/>
    <ROW File="msvcr100.dll" Component_="msvcr100.dll" FileName="msvcr100.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\msvcr100.dll" SelfReg="false" NextFile="msvcr120.dll"/>
    <ROW File="msvcr100.dll_1" Component_="msvcr100.dll_1" FileName="msvcr100.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\plugin2\msvcr100.dll" SelfReg="false" NextFile="npjp2.dll"/>
    <ROW File="msvcr120.dll" Component_="msvcr120.dll" FileName="msvcr120.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\msvcr120.dll" SelfReg="false" NextFile="net.dll"/>
    <ROW File="nashorn.jar" Component_="accessbridge64.jar" FileName="nashorn.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\ext\nashorn.jar" SelfReg="false" NextFile="sunec.jar"/>
    <ROW File="net.dll" Component_="net.dll" FileName="net.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\net.dll" SelfReg="false" NextFile="nio.dll"/>
    <ROW File="net.properties" Component_="accessibility.properties" FileName="NET~1.PRO|net.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\net.properties" SelfReg="false" NextFile="plugin.jar"/>
    <ROW File="nio.dll" Component_="nio.dll" FileName="nio.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\nio.dll" SelfReg="false" NextFile="npt.dll"/>
    <ROW File="npdeployJava1.dll" Component_="npdeployJava1.dll" FileName="NPDEPL~1.DLL|npdeployJava1.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\dtplugin\npdeployJava1.dll" SelfReg="false" NextFile="dt_shmem.dll"/>
    <ROW File="npjp2.dll" Component_="npjp2.dll" FileName="npjp2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\plugin2\npjp2.dll" SelfReg="false" NextFile="policytool.exe"/>
    <ROW File="npt.dll" Component_="npt.dll" FileName="npt.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\npt.dll" SelfReg="false" NextFile="orbd.exe"/>
    <ROW File="orbd.exe" Component_="orbd.exe" FileName="orbd.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\orbd.exe" SelfReg="false" NextFile="pack200.exe" DigSign="true"/>
    <ROW File="pack200.exe" Component_="pack200.exe" FileName="pack200.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\pack200.exe" SelfReg="false" NextFile="msvcr100.dll_1" DigSign="true"/>
    <ROW File="plugin.jar" Component_="accessibility.properties" FileName="plugin.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\plugin.jar" SelfReg="false" NextFile="psfont.properties.ja"/>
    <ROW File="policytool.exe" Component_="policytool.exe" FileName="POLICY~1.EXE|policytool.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\policytool.exe" SelfReg="false" NextFile="prism_common.dll" DigSign="true"/>
    <ROW File="prism_common.dll" Component_="prism_common.dll" FileName="PRISM_~1.DLL|prism_common.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\prism_common.dll" SelfReg="false" NextFile="prism_d3d.dll"/>
    <ROW File="prism_d3d.dll" Component_="prism_d3d.dll" FileName="PRISM_~2.DLL|prism_d3d.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\prism_d3d.dll" SelfReg="false" NextFile="prism_sw.dll"/>
    <ROW File="prism_sw.dll" Component_="prism_sw.dll" FileName="prism_sw.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\prism_sw.dll" SelfReg="false" NextFile="resource.dll"/>
    <ROW File="profile.jfc" Component_="default.jfc" FileName="profile.jfc" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\jfr\profile.jfc" SelfReg="false" NextFile="jfr.jar"/>
    <ROW File="psfont.properties.ja" Component_="accessibility.properties" FileName="PSFONT~1.JA|psfont.properties.ja" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\psfont.properties.ja" SelfReg="false" NextFile="psfontj2d.properties"/>
    <ROW File="psfontj2d.properties" Component_="accessibility.properties" FileName="PSFONT~1.PRO|psfontj2d.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\psfontj2d.properties" SelfReg="false" NextFile="resources.jar"/>
    <ROW File="release" Component_="COPYRIGHT" FileName="release" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\release" SelfReg="false" NextFile="THIRDPARTYLICENSEREADMEJAVAFX.txt"/>
    <ROW File="resource.dll" Component_="resource.dll" FileName="resource.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\resource.dll" SelfReg="false" NextFile="rmid.exe"/>
    <ROW File="resources.jar" Component_="accessibility.properties" FileName="RESOUR~1.JAR|resources.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\resources.jar" SelfReg="false" NextFile="rt.jar"/>
    <ROW File="rmid.exe" Component_="rmid.exe" FileName="rmid.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\rmid.exe" SelfReg="false" NextFile="rmiregistry.exe" DigSign="true"/>
    <ROW File="rmiregistry.exe" Component_="rmiregistry.exe" FileName="RMIREG~1.EXE|rmiregistry.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\rmiregistry.exe" SelfReg="false" NextFile="classes.jsa" DigSign="true"/>
    <ROW File="rt.jar" Component_="accessibility.properties" FileName="rt.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\rt.jar" SelfReg="false" NextFile="blacklist"/>
    <ROW File="sRGB.pf" Component_="CIEXYZ.pf" FileName="sRGB.pf" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\cmm\sRGB.pf" SelfReg="false" NextFile="contenttypes.properties"/>
    <ROW File="servertool.exe" Component_="servertool.exe" FileName="SERVER~1.EXE|servertool.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\servertool.exe" SelfReg="false" NextFile="splashscreen.dll" DigSign="true"/>
    <ROW File="snmp.acl.template" Component_="jmxremote.access" FileName="SNMPAC~1.TEM|snmp.acl.template" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\management\snmp.acl.template" SelfReg="false" NextFile="managementagent.jar"/>
    <ROW File="sound.properties" Component_="accessibility.properties" FileName="SOUND~1.PRO|sound.properties" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\sound.properties" SelfReg="false" NextFile="tzdb.dat"/>
    <ROW File="splash.gif" Component_="ffjcext.zip" FileName="splash.gif" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\deploy\splash.gif" SelfReg="false" NextFile="splash2x.gif"/>
    <ROW File="splash2x.gif" Component_="ffjcext.zip" FileName="SPLASH~1.GIF|splash@2x.gif" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\deploy\splash@2x.gif" SelfReg="false" NextFile="splash_11lic.gif"/>
    <ROW File="splash_112xlic.gif" Component_="ffjcext.zip" FileName="SPLASH~3.GIF|splash_11@2x-lic.gif" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\deploy\splash_11@2x-lic.gif" SelfReg="false" NextFile="deploy.jar"/>
    <ROW File="splash_11lic.gif" Component_="ffjcext.zip" FileName="SPLASH~2.GIF|splash_11-lic.gif" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\deploy\splash_11-lic.gif" SelfReg="false" NextFile="splash_112xlic.gif"/>
    <ROW File="splashscreen.dll" Component_="splashscreen.dll" FileName="SPLASH~1.DLL|splashscreen.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\splashscreen.dll" SelfReg="false" NextFile="ssv.dll"/>
    <ROW File="ssv.dll" Component_="ssv.dll" FileName="ssv.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\ssv.dll" SelfReg="false" NextFile="ssvagent.exe"/>
    <ROW File="ssvagent.exe" Component_="ssvagent.exe" FileName="ssvagent.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\ssvagent.exe" SelfReg="false" NextFile="sunec.dll" DigSign="true"/>
    <ROW File="sunec.dll" Component_="sunec.dll" FileName="sunec.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\sunec.dll" SelfReg="false" NextFile="sunmscapi.dll"/>
    <ROW File="sunec.jar" Component_="accessbridge64.jar" FileName="sunec.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\ext\sunec.jar" SelfReg="false" NextFile="sunjce_provider.jar"/>
    <ROW File="sunjce_provider.jar" Component_="accessbridge64.jar" FileName="SUNJCE~1.JAR|sunjce_provider.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\ext\sunjce_provider.jar" SelfReg="false" NextFile="sunmscapi.jar"/>
    <ROW File="sunmscapi.dll" Component_="sunmscapi.dll" FileName="SUNMSC~1.DLL|sunmscapi.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\sunmscapi.dll" SelfReg="false" NextFile="t2k.dll"/>
    <ROW File="sunmscapi.jar" Component_="accessbridge64.jar" FileName="SUNMSC~1.JAR|sunmscapi.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\ext\sunmscapi.jar" SelfReg="false" NextFile="sunpkcs11.jar"/>
    <ROW File="sunpkcs11.jar" Component_="accessbridge64.jar" FileName="SUNPKC~1.JAR|sunpkcs11.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\ext\sunpkcs11.jar" SelfReg="false" NextFile="zipfs.jar"/>
    <ROW File="t2k.dll" Component_="t2k.dll" FileName="t2k.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\t2k.dll" SelfReg="false" NextFile="tnameserv.exe"/>
    <ROW File="tnameserv.exe" Component_="tnameserv.exe" FileName="TNAMES~1.EXE|tnameserv.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\tnameserv.exe" SelfReg="false" NextFile="unpack.dll" DigSign="true"/>
    <ROW File="trusted.libraries" Component_="blacklist" FileName="TRUSTE~1.LIB|trusted.libraries" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\security\trusted.libraries" SelfReg="false" NextFile="US_export_policy.jar"/>
    <ROW File="tzdb.dat" Component_="accessibility.properties" FileName="tzdb.dat" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\tzdb.dat" SelfReg="false" NextFile="tzmappings"/>
    <ROW File="tzmappings" Component_="accessibility.properties" FileName="TZMAPP~1|tzmappings" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\tzmappings" SelfReg="false" NextFile="LICENSE"/>
    <ROW File="unpack.dll" Component_="unpack.dll" FileName="unpack.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\unpack.dll" SelfReg="false" NextFile="unpack200.exe"/>
    <ROW File="unpack200.exe" Component_="unpack200.exe" FileName="UNPACK~1.EXE|unpack200.exe" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\unpack200.exe" SelfReg="false" NextFile="verify.dll" DigSign="true"/>
    <ROW File="verify.dll" Component_="verify.dll" FileName="verify.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\verify.dll" SelfReg="false" NextFile="w2k_lsa_auth.dll"/>
    <ROW File="w2k_lsa_auth.dll" Component_="w2k_lsa_auth.dll" FileName="W2K_LS~1.DLL|w2k_lsa_auth.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\w2k_lsa_auth.dll" SelfReg="false" NextFile="WindowsAccessBridge64.dll"/>
    <ROW File="win32_CopyDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~1.GIF|win32_CopyDrop32x32.gif" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\images\cursors\win32_CopyDrop32x32.gif" SelfReg="false" NextFile="win32_CopyNoDrop32x32.gif"/>
    <ROW File="win32_CopyNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~2.GIF|win32_CopyNoDrop32x32.gif" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\images\cursors\win32_CopyNoDrop32x32.gif" SelfReg="false" NextFile="win32_LinkDrop32x32.gif"/>
    <ROW File="win32_LinkDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~3.GIF|win32_LinkDrop32x32.gif" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\images\cursors\win32_LinkDrop32x32.gif" SelfReg="false" NextFile="win32_LinkNoDrop32x32.gif"/>
    <ROW File="win32_LinkNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~4.GIF|win32_LinkNoDrop32x32.gif" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\images\cursors\win32_LinkNoDrop32x32.gif" SelfReg="false" NextFile="win32_MoveDrop32x32.gif"/>
    <ROW File="win32_MoveDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~5.GIF|win32_MoveDrop32x32.gif" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\images\cursors\win32_MoveDrop32x32.gif" SelfReg="false" NextFile="win32_MoveNoDrop32x32.gif"/>
    <ROW File="win32_MoveNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~6.GIF|win32_MoveNoDrop32x32.gif" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\images\cursors\win32_MoveNoDrop32x32.gif" SelfReg="false" NextFile="javafx.properties"/>
    <ROW File="wsdetect.dll" Component_="wsdetect.dll" FileName="wsdetect.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\wsdetect.dll" SelfReg="false" NextFile="zip.dll"/>
    <ROW File="zip.dll" Component_="zip.dll" FileName="zip.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\bin\zip.dll" SelfReg="false" NextFile="COPYRIGHT"/>
    <ROW File="zipfs.jar" Component_="accessbridge64.jar" FileName="zipfs.jar" Attributes="0" SourcePath="..\..\..\..\..\Program Files\Java\jre1.8.0_77\lib\ext\zipfs.jar" SelfReg="false" NextFile="flavormap.properties"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[WindowsVolume][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DinnerMenu" Directory_="SHORTCUTDIR" Name="DINNER~1|Dinner Menu" Component_="dinnermenu.bat" Target="[#dinnermenu.bat]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
