Banana Bread with Pecans
2|cup(s)|all-purpose flour|1 1/2|tsp|baking soda|1/2|tsp|salt|4||overripe bananas|1|cup(s)|sugar|3/4|cup(s)|(1 1/2 sticks) unsalted butter, melted and cooled|2||large eggs|1|tsp|pure vanilla extract|1/2|cup(s)|pecans, finely chopped|||Confectioners' sugar, for dusting
DirectionsNEWLINEWatch how to make this recipe.NEWLINEPreheat oven to 350 degrees F and lightly grease a 9 by 5-inch loaf pan.In a large bowl, combine the flour, baking soda, and salt; set aside.Mash 2 of the bananas with a fork in a small bowl so they still have a bit of texture. With an electric mixer fitted with a wire whisk, whip the remaining bananas and sugar together for a good 3 minutes; you want a light and fluffy banana cream. Add the melted butter, eggs, and vanilla; beat well and scrape down the sides of the bowl. Mix in the dry ingredients just until incorporated; no need to overly blend. Fold in the nuts and the mashed bananas with a rubber spatula. Pour the batter into the prepared loaf pan. Give the pan a good rap on the counter to get any air bubbles out.Bake for about 1 hour and 15 minutes, until golden brown and a toothpick inserted into the center of the loaf comes out clean. Don't get nervous if the banana bread develops a crack down the center of the loaf; that's no mistake, it's typical. Rotate the pan periodically to ensure even browning.Cool the bread in the pan for 10 minutes or so, and then turn out onto a wire rack to cool completely before slicing. Toast the slices of banana bread, dust with confectioners' sugar, and serve.NEWLINERecipe courtesy of Tyler FlorenceNEWLINECATEGORIES:NEWLINEBananaNEWLINEBrunchNEWLINEBakingNEWLINEView AllNEWLINE
false
false
false
2
*&*&*
Beef Fried Rice
1|pound(s)|flank steak, cut into bite-size pieces|||kosher salt|||Freshly ground black pepper|5|tsp|sugar|1|tbsp|cornstarch|||vegetable oil|2||Eggs, beaten|2||garlic cloves, minced|1|tsp|grated ginger|1||onion, diced|1||c. peas|3|tbsp|soy sauce|1|tsp|white vinegar|1|tsp|sesame oil|3||c. leftover white rice
Rinse and pat meat dry with a paper towel. In a medium bowl, season meat with 1 teaspoon salt, 1/2 teaspoon pepper, and 1 teaspoon sugar. Toss with cornstarch until well-coated. Set aside.In a large skillet or wok over medium-high heat add 1 teaspoon vegetable oil and beaten eggs. Scramble using a rubber spatula. Transfer to side dish. Turn heat on high; add drizzle of oil and fry meat until crispy. Cook meat in 2 batches; transfer to a side dish.In same skillet over medium-low heat add 2 tablespoons vegetable oil, garlic, ginger, and onions. Cook for 2 to 3 minutes. Add peas and 2 tablespoons water, cook until peas are tender. Add cooked rice and break up using spatula. Cook for 2 to 3 minutes. Stir in soy sauce, white vinegar, 1 teaspoon black pepper, remaining sugar, and sesame oil. Add back meat and eggs; toss together and serve immediately.NEWLINE
false
false
true
2
*&*&*
Creamy Asiago Cheese Garlic Tortellini
2||and 1/2 cups tortellini (refrigerated kind) - 10 oz (half of 20 oz bag)|1|tsp|olive oil|1/2|tbsp|butter|5||garlic cloves, minced|1|cup(s)|vegetarian no-chicken broth (or chicken broth)|1|cup(s)|heavy cream|1|cup(s)|Asiago cheese, grated|1/4|tsp|salt (approximately, to taste)|||fresh parsley, chopped
Cook tortellini according to package instructions, rinse with cold water and drain.NEWLINEHeat olive oil and butter on medium heat in a large skillet, add minced garlic and cook for about 1 minute on medium heat, stirring, without burning.NEWLINEAdd vegetarian broth and heavy cream to the skillet with cooked garlic. Bring to boil, stirring. Once the liquids are boiling, immediately add cheese, reduce heat to medium simmer, and keep stirring everything together, on medium simmer, until cheese melts - about 1 minute. Reduce to very low simmer, add salt.NEWLINEI usually add 1/8 teaspoon of salt, taste the sauce, and then add another 1/8 teaspoon of salt if needed.NEWLINE(Do not add all of 1/4 teaspoon of salt right away - taste first).NEWLINEAdd cooked tortellini, and continue to cook, constantly stirring, to thicken the sauce - for another minute.NEWLINETo serve, top each serving with finely chopped fresh parsleyNEWLINE
false
false
false
2
*&*&*
Easy Butternut Squash Enchilada Casserole
1|tbsp|extra virgin olive oil|1||medium onion, chopped|2||cloves garlic, minced|1||(20 oz.) package (3 cups) pre-cut butternut squash cubes|1||(6 oz.) package (3 cups) shredded Mexican four-cheese blend|1||(15 oz.) can black beans, rinsed and drained|3/4|cup(s)|corn|1 1/2|cup(s)|salsa|2 1/2|tbsp|Old El Paso™ taco seasoning mix|1/2|tsp|salt|1||(14 oz.) can Old El Paso™ Enchilada Sauce|48||-inch whole wheat flour tortillas|||Sliced green onions, chopped fresh cilantro for garnish|||Sour cream for serving
1NEWLINEHeat the olive oil in a skillet over medium-high heat and cook the onions until soft and transparent, 5-7 minutes. Add the garlic and cook for another minute. Add the beans, corn, salsa, butternut squash, water and seasoning mix. Simmer for 25-35 minutes or until the butternut squash is soft.NEWLINE2NEWLINEPreheat the oven to 350ºF.NEWLINE3NEWLINESpread about 1/4 cup of enchilada sauce along the bottom of a 9x13-inch casserole dish. Lay 2 tortilla shells over the sauce so they touch the ends of the dish and overlap each other in the middle. Spread half of the filling over the tortillas, then pour half of the remaining enchilada sauce over it, then sprinkle with cheese. Repeat the layers; place two more tortillas over the cheese, add the remaining filling, pour the remaining enchilada sauce over, and top with the remaining cheese. Cover with aluminum foil.NEWLINE4NEWLINEBake for 30 minutes, then uncover and bake for another 8-10 minutes or until the cheese is melted and bubbly. Let sit for 5 minutes before serving. Garnish with sliced green onions and chopped cilantro. Serve with sour cream if desired.NEWLINE
false
false
true
2
*&*&*
Grilled Cheese Sandwich
4|slice(s)|white bread|3|tbsp|butter, divided|2|slice(s)|Cheddar cheese
Preheat skillet over medium heat. Generously butter one side of a slice of bread. Place bread butter-side-down onto skillet bottom and add 1 slice of cheese. Butter a second slice of bread on one side and place butter-side-up on top of sandwich. Grill until lightly browned and flip over; continue grilling until cheese is melted. Repeat with remaining 2 slices of bread, butter and slice of cheese.NEWLINE
false
false
true
2
*&*&*
Hawaiian Haystacks
1|tbsp|olive oil|4||skinless, boneless chicken breast halves, cut into small cubes|1/2|cup(s)|chicken broth|1||(10.75 ounce) can cream of mushroom soup|1|tsp|dried basil|1|tsp|dried parsley|4|cup(s)|cooked rice|1|cup(s)|chopped pineapple|1|cup(s)|chopped green bell pepper|1|cup(s)|shredded Cheddar cheese|1|cup(s)|chopped fresh tomatoes|1|cup(s)|chow mein noodles|1/2|cup(s)|toasted sliced almonds|1/2|cup(s)|chopped green onions|1/2|cup(s)|shredded coconut
Heat olive oil in a skillet over medium heat; cook and stir chicken in the hot oil until no longer pink in the center, 5 to 7 minutes. Add chicken broth; simmer until slightly reduced, about 5 minutes. Mix cream of mushroom soup, basil, and parsley into chicken mixture until smooth; cook until warmed, about 5 minutes. Transfer chicken sauce to a small bowl.NEWLINESpread cooked rice onto a serving platter; top with chicken sauce. Layer pineapple, green bell pepper, Cheddar cheese, tomatoes, chow mein noodles, almonds, green onions, and coconut, respectively, onto chicken sauce.NEWLINE
false
false
true
2
*&*&*
Honey Garlic Crockpot Meatballs
||¼ cup brown sugar|||⅓ cup honey|||½ cup ketchup|2||TB soy sauce|3||cloves garlic, minced|1|oz(s)|bag fully cooked, frozen meatballs
In a medium bowl, mix together brown sugar, honey, ketchup, soy sauce and garlic.NEWLINEPlace frozen meatballs in a 3-4 quart crockpot and pour sauce over meatballs. Stir so all meatballs are coated evenly. Cook on LOW for 4 hours, stirring occasionally.NEWLINEUse as an appetizer or serve over rice for a meal!NEWLINE
false
true
false
2
*&*&*
Sloppy Joe Cornbread Cups
2||pouches Betty Crocker™ cornbread & muffin mix|2/3|cup(s)|2% or whole milk|1/4|cup(s)|butter, melted and cooled|2||eggs|1|tbsp|olive oil|1|pound(s)|ground beef|1|tsp|salt|1/2|tsp|ground black pepper|1/2|cup(s)|chopped yellow onion|1/2|cup(s)|chopped green bell pepper|1||clove garlic, chopped|3/4|cup(s)|ketchup|1|tbsp|yellow or Dijon mustard|2|tbsp|packed brown sugar|1|cup(s)|shredded Cheddar cheese (4 oz)|1|tbsp|chopped fresh chives
1NEWLINEHeat oven to 400°F. Spray 12 muffin cups with cooking spray.NEWLINE2NEWLINEIn large bowl, mix Corn Muffin ingredients until moistened (batter will be lumpy). Pour batter into muffin cups, filling each half full. Bake 15 to 17 minutes or until golden and toothpick inserted in center comes out clean. Cool completely.NEWLINE3NEWLINEMeanwhile, in 10-inch skillet, heat olive oil over medium-high heat. Add beef; cook 5 to 7 minutes, stirring frequently, until browned. Add salt, pepper, onion, bell pepper and garlic; cook about 5 minutes or until onions are translucent. Stir in ketchup, mustard and brown sugar.NEWLINE4NEWLINETo assemble, cut tops off cooled muffins. Top each muffin with approximately 1/3 cup of sloppy joe mixture, some cheese and chives. Serve immediately.NEWLINE
false
false
true
2
*&*&*
